# Websocket

chatapp/: ChatWebSocket.java  index.jsp
chatapp/WEB-INF/: web.xml
websocket-chat/: pom.xml
websocket-chat/src/main/java/com/chatapp/: ChatServer.java  WebSocketConfig.java
websocket-chat/src/main/webapp/: index.html
websocket-chat/src/main/webapp/WEB-INF/: web.xml
